# Bredinin.MusicSearch.TgBot

./: .gitignore  Bredinin.MusicSearch.TgBot.sln
Bredinin.MusicSearch.TgBot/: BotBackgroundService.cs  Bredinin.MusicSearch.TgBot.csproj  Program.cs  appsettings.json
Bredinin.MusicSearch.TgBot.Core/: Bredinin.MusicSearch.TgBot.Core.csproj  DependenciesExtensions.cs  TelegramBotService.cs  UpdateHandler.cs
Bredinin.MusicSearch.TgBot.Core/Interfaces/: ITelegramBotService.cs
Bredinin.MusicSearch.TgBot.Core/Strategy/: DownloadService.cs  IAudioDownloadStrategy.cs  YoutubeDownloadStrategy.cs
Bredinin.MusicSearch.TgBot.Models/: DownloadResult.cs  DownloadSettings.cs  TelegramBotSettings.cs
Bredinin.MusicSearch.TgBot.Models/Entities/: DownloadResult.cs  DownloadSettings.cs  TelegramBotSettings.cs
Bredinin.MusicSearchEngine.TgBot.Services/: AudioDownloadService.cs  Bredinin.MusicSearchEngine.TgBot.Services.csproj  DependenciesExtensions.cs  TelegramBotService.cs  UpdateHandler.cs
Bredinin.MusicSearchEngine.TgBot.Services/Implementations/: AudioDownloadService.cs  TelegramBotService.cs  UpdateHandler.cs
Bredinin.MusicSearchEngine.TgBot.Services/Interfaces/: IAudioDownloadService.cs  ITelegramBotService.cs
Bredinin.MusicSearchEngine.TgBot.Services/Strategy/: DownloadService.cs  IAudioDownloadStrategy.cs  YoutubeDownloadStrategy.cs
